<!DOCTYPE html>
<html>
<head> 

<link href="css/bootstrap.min.css" rel="stylesheet">  
<link href="css/Style.css" rel="stylesheet"> 
</head>


<body >
    <h1>Titulo de la pagina</h1>
    <h2>Titulo mas pequenio</h2>
    <p>Esta es mi pagina web, asi lo hacian en los 90s
        <p>Capa 2
            <p>Capa 3</p>
        </p>
    </p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Meerkat_feb_09.jpg/240px-Meerkat_feb_09.jpg">
    <button>Click Aqui</button>
    <a href="http://facebook.com">Link a Facebook</a>
    Esta en una lista: 
    <select>
        <option>Opcion 1</option>
        <option>Opcion 2</option>
        <option>Opcion 3</option>
    </select>
    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <div class="input-group claseCarlos">
  <span class="input-group-addon" id="basic-addon1">@</span>
  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
</div>
<br>
<div class="input-group">
  <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
  <span class="input-group-addon" id="basic-addon2">@example.com</span>
</div>
<br>
<label for="basic-url">Your vanity URL</label>
<div class="input-group" id="divisorCarlos">
  <span class="input-group-addon" id="basic-addon3">https://example.com/users/</span>
  <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
</div>
<br>
<div class="input-group">
  <span class="input-group-addon">$</span>
  <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
  <span class="input-group-addon">.00</span>
</div>
<br>
<div class="input-group">
  <span class="input-group-addon">$</span>
  <span class="input-group-addon">0.00</span>
  <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
</div>
    </ul>
    <p>Table: bam bam bam</p>

</body>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>    
   <script type="text/javascript" src="js/bootstrap.js"></script>
   <script type="text/javascript" src="js/script.js"></script>

</html>